[General]
; Specify the root source code directory (sub directories will be scanned as well)
; If you ommit this parameter or leave it empty the value from INPUT
; parameter in the specified Doxyfile is used
INPUT_PATH = C:\VBA\Project1\source
; Specify documentation directory
; If you ommit this parameter or leave it empty the value from OUTPUT_DIRECTORY
; parameter in the specified Doxyfile is used
OUTPUT_PATH = C:\VBA\Project1\doc
; Specify the Doxyfile
DOXYFILE = C:\VBA\Project1\DoxyFile
; Specify the location of doxygen.exe
DOXYGEN_PROG = C:\Programs\doxygen\doxygen.exe
; Specify the location of gawk.exe
AWK_PROG = C:\Programs\gawk\bin\gawk.exe
; Specify the location of the filter script to convert vb/vba source code
; to equivalent C# code style before running doxygen
AWK_FILTER_SCRIPT = C:\Programs\doxygen_vbfilter\vbfilter.awk
; Specify the location of dot.exe
; If you ommit this parameter or leave it empty the value from DOT_PATH
; parameter in the specified Doxyfile is used
DOT_PATH = C:\Programs\Graphviz\bin
